{
  "name": "axiomatic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.14",
    "@types/node": "12.0.8",
    "@types/react": "16.8.20",
    "@types/react-dom": "16.8.4",
    "@types/styled-components": "^4.1.16",
    "@types/styled-system": "^4.2.1",
    "copy-to-clipboard": "^3.2.0",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-scripts": "3.0.1",
    "react-test-renderer": "^16.8.6",
    "styled-components": "^4.3.1",
    "styled-system": "^5.0.6",
    "typescript": "3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -c .storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.1.8",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-links": "^5.1.8",
    "@storybook/addons": "^5.1.8",
    "@storybook/react": "^5.1.8",
    "@types/storybook__react": "^4.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "jest-styled-components": "^6.3.3",
    "storybook-addon-styled-component-theme": "^1.2.3",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0"
  }
}
